EXTERNAL Background(BgName)
EXTERNAL Music(MName)
EXTERNAL Flashback(state)
EXTERNAL SE(SEName)
EXTERNAL Effect(EName)

~Music("townmusic")



...
"Hmm~" #layout:no #speaker:Celsus
"Never thought a city's scenery would be this good, eh Fergus?"#layout:no #speaker:Celsus
"Tch. You always spout the most useless shit all the time." #layout:no #speaker:Fergus
"Get your ass of that bench, we got work to do."
"Alright, alright..."#layout:no #speaker:Celsus
"We just need to grab the ingredients your mom ordered, right?"
"Yeah, simple as that, won't even take an hour."#layout:no #speaker:Fergus
"So no sidetracking! You should be grateful that I even bother to invite you here."
"Hahaha, don't worry. I'm sure we won't go somewhere unnecessary." #layout:no #speaker:Celsus
~Background("black")
~Music("stop")
... #layout:blank
~Background("tavern")
~Music("tavernmusic")
"CHEERS!" #layout:no #speaker:Fergus
"*gulp* *gulp*"
"Phew! "HAHAHAHA~"
"*sigh* It's always like this, huh..." #layout:no #speaker:Celsus
I grab my glass of milk and stand up.#layout:blank
"Oi Celsus! Where the hell you're going?" #layout:no #speaker:Fergus 
"Just some fresh air." #layout:no #speaker:Celsus
"Oh well! More for me then! HAHA!" #layout:no #speaker:Fergus
"Just remember you have your family name to uphold..." #layout:no #speaker:Celsus
~Background("black")
~Music("stop")
... #layout:blank #speaker:Celsus
~Background("outsidetavern")
~Music("stop")
"..." #layout:no #speaker:Celsus
"*sigh* he's always like this."
"Well, it's not like it's a bad thing either..."
"Just a pain in the ass to bring him back, that's all."
I take a sip from the glass while laying my back onto the wall. #layout:blank #speaker:Celsus
~SE("punch")
\*Smack!*
"Hmm?" #layout:no #speaker:Celsus
~Background("black")
...
~Background("city")
"Gh!" #layout:no  #speaker:???
"*cough* *cough*"
"How'd ya like that eh?" #speaker:Ruffian 1
"Think you can just come here, ask for some shit and expect someone to just give you that?!" #speaker:Ruffian 2
"Let's show him what we do to beggars to this town!" #speaker:Ruffian 3
"Oi." #layout:no #speaker:Celsus
"What the hell are you guys doing...?"
"Guwaah! Don't creep up on me like that!" #speaker:Ruffian 3
"*sigh* I just wanna know why a bunch of thugs is spending their time punching a lonely kid in the middle of an secluded alleyway..." #speaker:Celsus
"A kid? hehehe... he's not just some kid."#speaker:Ruffian 3
"He's an Aeterni! A traitor of humanity!" #speaker:Ruffian 3
"An evil incarnate! People like him should throw themselves to the ditch and die!"  #speaker:Ruffian 2
"Aeterni heh? then tell me, for the clueless person that I am." #speaker:Celsus
"Compare to all of you..."
"Is he truly the evil one here?"
"What? Are you mocking us?!"  #speaker:Ruffian 1
"Damn asshole! Go ahead and die together with this piece of shit!" #speaker:Ruffian 2
~Background("black")
~SE("magic1")
"..."#speaker:Celsus
~Background("city")
"Oi! Celsus! What the fuck are you doin-" #layout:no #speaker:Fergus
"Hiiii! I-I'M SORRY!" #speaker:Ruffian 1
"Eh?" #speaker:Fergus
"*pant* *pant*" #speaker:Celsus
"Ahahaha.... thought I was gonna die..."
"..." #speaker:Fergus
"What the hell were you thinking..."
Fergus went and grab my shoulders and help me to stand up. #layout:blank
"T-thanks..." #layout:no #speaker:Celsus
"Tch! Don't go being a hero and fight every person you see idiot. Those guys weren't even worth your time." #speaker:Fergus
"Yeah.. Yeah.. I won't pull that kind of stunt ever again..." #speaker:Celsus
"..."  #speaker:???
"Wait!" #speaker:???
As we walk away, the boy shouts at us, prompting us to stop and turn towards him. #layout:blank
"Hm?" #layout:no #speaker:Fergus
"Please! Tell me your name!" #speaker:???
"My name's Paracelsus, but you can call me Celsus." #speaker:Celsus
As I finish saying my name, the boy gets on all fours and begs me. #layout:blank
"P-please! Master Paracelsus!" #layout:no #speaker:???
"Make me your apprentice!"
~Flashback("remove")
~Background("black")
... #layout:blank
~Background("default")
~SE("snapbacktoreality")
~Effect("whiteflash")
~Music("Theme")






























