EXTERNAL Background(BgName)
EXTERNAL Music(MName)
EXTERNAL Flashback(state)
EXTERNAL SE(SEName)
EXTERNAL Effect(EName)


~Music("home")
... #layout:blank #speaker:Pupil
"uh... *sweep* *sweep*" #layout:no #speaker:Pupil
~SE("book")
"Hmm~ hmm~"#layout:no #speaker:Celsus
"*sweep* *sweep*" #layout:no #speaker:Pupil
"Ughhhh...."
~SE("book")
"No... that's not it..." #layout:no #speaker:Celsus
~SE("book")
"..."#layout:no #speaker:Pupil
"Arrrrgh! Why am I here sweeping the floor all day?!"
"Eh? Weren't you the one who wanted to be my pupil?" #layout:no #speaker:Celsus
"But not like this..! I ask to be your apprentice to learn spells!" #layout:no #speaker:Pupil
"*sigh* do you have the slightest idea, how spell casting works...?" #layout:no #speaker:Celsus
"Of course I do! you hold out your arm like this, gather mana in your hand and then..." #layout:no #speaker:Pupil
"err, and then..."
"See? you can't even do basic fundamentals of spell casting." #layout:no #speaker:Celsus
"..." #layout:no #speaker:Pupil
"*sigh* come here." #layout:no #speaker:Celsus
After the pupil sit nexts to me, I took the shining crystal next to my desk. #layout:blank
"Hold this, and concetrate your power into it." #layout:no #speaker:Celsus
"Hm..." #layout:no #speaker:Pupil
"..."
~SE("snapbacktoreality")
"!!!"
"What is this?!"
"It's a mana crystal. The crystal functions as a mana storage and can be taken out by syphoning." #layout:no #speaker:Celsus
"With this, even the most deadbeat person can cast spells."
"Your lack of mana is the reason why your spell casting failed. Did you cast any spells before this?"
"I'm not surprised though, our mana capacity is determined by the development of our body, so of course a young boy would have little to none mana capacity.
~Music("stop")
"...that's not true." #layout:no #speaker:Pupil
"Hm?" #layout:no #speaker:Celsus
"I'm not a young boy. I'm an Aeterni, remember?"
"Yeah... those thugs said something along those lines."#layout:no #speaker:Celsus
"Don't really know what is though..."
"Really?? YOU don't know anything about Aeternis?" #layout:no #speaker:Pupil
"Well, if you could, I would like know." #layout:no #speaker:Celsus
"Alright."#layout:no #speaker:Pupil
~Music("relief")
"Aeternis are humans; well, we used to be one."
"We were so obsessed with the concept of immortality that we spent all of our lives researching and studying it."
"One day the 2nd Demon Lord made a tempting offer."
"He said that he will share his blood to my people that prolongs their lives in exchange for military assistance against the humans.
"I guess you already know our answer..."
"Obviously, we were branded as traitors by the other humans."
"But as time goes on, the 12th Demon Lord; "Lady Auphemia" made a peace pact with the humans, ending the great war between humans and demons."
"The hatred for our people died down and we're once accepted as humans again."

"Well? All that ends well is well, right?" #layout:no #speaker:Celsus
"That's not the point!" #layout:no #speaker:Pupil
"Don't you see what happened in the alleyway back then? Even before that I asked everyone for a place to stay for the night."
"No one accepts me! The hatred for my people still remains to this day!"

"..." #layout:no #speaker:Celsus
"*sigh* alright, let's go."
"Huh?" #layout:no #speaker:Pupil
"You want to be stronger eh? So you can show everyone that you're still capable."  #layout:no #speaker:Celsus
"I get that feeling..."
"So I'll teach you a couple of skills that I know."
"Ahh, Yes! Teacher!" #layout:no #speaker:Pupil
"Hold on, before we start, I want to know, how old are you again?" #layout:no #speaker:Celsus
"Eh?! Well..."#layout:no #speaker:Pupil
"Considering the time that I born... I think, I'm around..."
"*mumble* *mumble*"
"22 years old?"
~Music("FOOLINGAROUND")
~SE("Shock")
"22?!!!" #layout:no #speaker:Celsus
"THAT'S ONLY 9 YEARS APART FROM ME! BUT YOU LOOK LIKE A DAMN 10 YEAR OLD!"
"Teacher..." #layout:no #speaker:Pupil
"Are you even listening to my story..."
~Flashback("remove")
~Background("black")
~Music("stop")
... #layout:blank
~Background("default")
~SE("snapbacktoreality")
~Effect("whiteflash")
















