A small green fairy is floating in the air. #layout:blank

Umm excuse me... Are you Slpyh, one of the four elemental spirits? #layout:no #speaker:Celsus

Wow♪ A talking giant hat!! #layout:no #speaker:???

(Celsus lifts his hat, revealing his face.) #layout:blank

I'm not a giant hat... I'm a human. My name is Celsus. #layout:no #speaker:Celsus

Oh! Excuse me then♪  #speaker:???

\*clears throat* #speaker:???

Yes. I am Slpyh, the wind spirit of the four elemental spirits, Do you need something from me, Celsus? #speaker:Slpyh

Of course, I was hoping to make a contract with you and grant me the power of the wind. #speaker:Celsus

Hmm... I see... And what exactly do you plan to use my power for? #speaker:Slpyh

.... #speaker:Celsus

(Celsus stays silent for a bit before answering) #layout:blank

I- I want to become stronger so I can make a name for myself! #layout:no

Hihihi♪ Such a selfish reason♪ but.... I know your intentions are not evil. #speaker:Slpyh

How can you be so sure? #speaker:Celsus

The wind tells me everything♪ #speaker:Slpyh

But... You know a weak human can't make a contract with spirits.

...Rather, a weak human cannot handle the power.

But it's alright for Celsus♪ Considering you destroyed all the monsters below me.

Now give me your hand. I will grant you my power.

(Celsus hold out his hand, and as Slpyh touches it, a slight breeze can be felt and a white glow appears) #layout:blank

!!! #speaker:Celsus #layout:no















