EXTERNAL Background(BgName)
EXTERNAL Music(MName)
EXTERNAL Flashback(state)
EXTERNAL SE(SEName)
EXTERNAL Effect(EName)


"..." #layout:no #speaker:Celsus
"That looks to high to climb..."
"Yahooo!"#layout:no #speaker:Sylph 
"Uwaaah! Sylph?!" #speaker:Celsus
"Where are you?!"
"I'm here!"#speaker:Sylph 
"Eh? But I don't see you anywhere..." #speaker:Celsus
"No silly! I'm here! Inside your head!"#speaker:Sylph 
"Wha-what do you mean by that?"#speaker:Celsus
"Eeeeeeeh~ You don't remember our contract?" #speaker:Sylph
"When spirit makes a contract with someone, they will resonate with their soul! Connecting us to your mind!"
"Well, it's gonna take a while get used hearing voices in my head."#speaker:Celsus
"Anyway!"#speaker:Sylph 
"You can make use of my wind to climb up there. Just focus my power on your legs and see how it goes!"
"Alright, let's do this." #speaker:Celsus
Through the power of the wind, you can now press 'Space' in midair to perform a 2nd jump!#layout:blank #speaker:Celsus

