EXTERNAL Background(BgName)
EXTERNAL Music(MName)
EXTERNAL Flashback(state)
EXTERNAL SE(SEName)
EXTERNAL Effect(EName)

"Woah!" #layout:no #speaker:Celsus
"That is one steep drop..."
"Are you afraid, Celsus?"#layout:no #speaker:Undine
"Undine..." #layout:no #speaker:Celsus
"Do no worry. I will protect you." #layout:no #speaker:Undine
"Close your eyes and calm your mind, let my power guide you through the danger."
"..."#layout:no #speaker:Celsus
Inhale and exhale...#layout:blank
The waters will carry me through the storm...
"..."#layout:no #speaker:Celsus
"I got it." #layout:no #speaker:Celsus
"Let's go!"
Through the power of the water, you can now hold 'Space' midair to fall slowly.#layout:blank #speaker:Celsus