It's a gateway imbued with portal magic. #layout:blank
I tried passing my hand through the portal but nothing happens.
"Must've been sealed by an advanced level magic, I'm not skilled enough to tamper with it..." #layout:no #speaker:Celsus
"..." #layout:no #speaker:Celsus
"Maybe I can..."
I take a step back from the door. #layout:blank
"Hraaaagh!" #layout:no #speaker:Celsus
"Oof!"
I rushed the door and slammed my body into it.#layout:blank
Obviously, I was met with a sharp pain throughout my body...
"..."#layout:no #speaker:Celsus
"*sigh* I look like an idiot..."


