EXTERNAL Background(BgName)
EXTERNAL Music(MName)
EXTERNAL Flashback(state)
EXTERNAL SE(SEName)
EXTERNAL Effect(EName)

"Ugh..."#layout:no #speaker:Celsus
"My head..."
"Looks like I'm inside, but..."
I look at the door behind me, it's clearly the same door on the outside, but it's covered by a big seal.#layout:blank
"A forced teleportation gateway..."#layout:no
"Must be used to seperate peoples if they come here in parties..."
"..."
"Nebel..."
"He's must've been teleported too."
"I must find him."



