EXTERNAL SE(SEName)
EXTERNAL Effect(EName)
EXTERNAL Music(MName)

~Music("harp")

"~♪"  #layout:no #speaker:???
A mermaid is sitting on top of a rock, playing a harp while humming a tune. #layout:blank

I tried calling to her, but the word doesn't come out of my mouth.
The tune.
It's soothing, as if my worries and fear are washed away...
Too captivated to even move, I keep listening to her...
I feel like i could stay here forever, until...

"Yay! it's Undie!" #layout:no #speaker:Sylph
~Music("stop")
~SE("snap")
"..." #layout:no #speaker:???
"?!" #layout:no #speaker:Celsus
The once soothing tune is stopped by Sylph's word followed by a snap of a string.  #layout:blank
Now all I can see is the face of frustration on the mermaid's face.
"Sylph..." #layout:no #speaker:Undie?
"How many times do I tell you..." 
"That it's disrespectful to call me Undi-"
"Oh."
The mermaid shifts her view towards me and was surprised by my appearance. #layout:blank
"H-Hello..." #layout:no #speaker:Celsus
"My name is Paracelsus, I'm a wandering mage."
"Are you perhaps, the water spirit Undine?"
The mermaid sighs, and her face shifts to a calm demeanor.#layout:blank
~Music("WaterMusic")
"I see... Another one has come." #layout:no #speaker:Undie?
"Yes, I am Undine. I'm assuming you are here to make a contract with me and lend you my power?" #layout:no #speaker:Undine
"Correct." #layout:no #speaker:Celsus
"Very well, I see that Sylph has already agreed with you. Therefore, I would gladly make a contract with you."#speaker:Undine
"Give me your hand."
~Effect("whitefadeout")
~SE("flash")
"!!!" #speaker:Celsus #layout:no
That same feeling, but it's different. #layout:blank
My mind feels clear, all worries, all doubts, all fears. 
Gone. All washed away.
The sense of peace and tranquility is overwhelming, leaving me with a newfound sense of clarity and purpose.
"I am Undine, The Water of Serenity."#speaker:Undine #layout:no
"May your troubles be washed away in the calming waters of my presence."
"Yay, Undie is with us now!"#speaker:Sylph #layout:no
"Sylph..." #speaker:Undine #layout:no
"I already told you, if you want to use a nickname, use 'Undy'."
"Heeeee~ But why? Undie sounds better."#speaker:Sylph #layout:no
"The word 'Undie' leaves a bad impression on others"#speaker:Undine #layout:no
(Undie? Like, the underwear?)#speaker:Celsus #layout:no
"Ok~ I'll try my best to remember it!"#speaker:Sylph #layout:no
(She definitely won't remember it.) #speaker:Celsus #layout:no
























