EXTERNAL Background(BgName)
EXTERNAL Music(MName)
EXTERNAL Flashback(state)
EXTERNAL SE(SEName)
EXTERNAL Effect(EName)

A small green fairy is floating in the air. #layout:blank

It seems like she's playing, with the wind?

"Excuse me... Are you Sylph, one of the four elemental spirits?" #layout:no #speaker:Celsus

"Wow♪ A talking giant hat!!" #layout:no #speaker:???

"(Celsus lifts his hat, revealing his face.)" #layout:blank

"I'm not a giant hat... I'm a human. My name is Celsus." #layout:no #speaker:Celsus

"Oh! Excuse me then♪"  #speaker:???

"\*clears throat*" #speaker:???

"Yes! You got it right! Do you need something from me, sir Celsus?" #speaker:Sylph

"Of course, I intent to make a contract with you and borrow your powers." #speaker:Celsus

"Hmm... I see... And what exactly do you plan to use my power for?" #speaker:Sylph

.... #speaker:Celsus

"(Celsus stays silent for a bit before answering)" #layout:blank

"I- I want to become stronger so I can make a name for myself!" #layout:no

"Hihihi♪ such a selfish reason♪ but... I know your intentions are not evil." #speaker:Sylph

"What, How can you be so sure?" #speaker:Celsus

"The wind tells me everything♪" #speaker:Sylph

"But... You know a weak human can't make a contract with spirits."

"...Rather, a weak human cannot handle it's power."

"But it's alright for Celsus♪ I know you're capable♪"

"Now give me your hand. I will grant you my power."

I hold out my hand, and as Sylph touches it, a slight breeze can be felt and a white glow appears. #layout:blank
~Effect("whitefadeout")
~SE("flash")
"!!!" #speaker:Celsus #layout:no
I can feel it, the breeze around me. I can hear the wind whispering to me...#layout:blank
Every sound, every movement. They told me everything...
My body feels light, it's like a weight has been lifted off my shoulders, as if I'm one with the wind itself...
So this is the power of a spirit...
"Hmm~ This is nostalgic♪" #speaker:Sylph #layout:no
"Now then."
"I am Sylph, the Playful Wind."
"From now on, my wind will dance for you."
"Let's play together! Celsus! hihi♪"












