EXTERNAL Background(BgName)
EXTERNAL Music(MName)
EXTERNAL Flashback(state)
EXTERNAL SE(SEName)
EXTERNAL Effect(EName)

(*pant* *pant*)#layout:blank
"Te...."  #layout:no #speaker:??? 
"Teacher!"
"Please! Stay with me!" #layout:no
(My foolish pupil...)#layout:blank
"No! Teacher!"#layout:no
"Wake Up! I don't want to lose you...."
(.....)#layout:blank
"No.. I won't let you die."#layout:no
~ SE("magic1")
"You must live teacher. So please, use my body well."
(Aaaah... I see...)#layout:blank
(That's why I....)
(....)
~Flashback("remove")
~Music("fireplace")
~Background("forest")
"!!!"
"That dream again..."
"...."
~SE("rustle")
I stood up and went to pack up my belongings.
"Aaaah, I wish I knew magic that would help me pack up things..."
"Ah."
As I was busy packing up, a small box fell from my backpack.
"..."
I don't know why or when I got that box, but I kept it because I thought it was special.
Maybe it has jewellery or some sort of insignia, but it doesn't matter. I can't even open it.
"Alright, time to go."
I'm close. I'll get there after a few hours of walking.

~Background("black")
~Music("opening")

A great hero once harnessed the power of the four spirits to fight the demon army.#layout:blank
After the battle, he dissapeared from everyone to seal the power he once harnessed. 
Many people wonder where he went, a riddle left unsolved by the passage of time. 
But I found it.
After countless research and studying, I, Paracelsus, finally deducted the whereabouts of the four spirits the great hero sealed.
"The Tower of Aureolus"
~ Background("towerdoor")
"Here it is..." #layout:no #speaker:Celsus
"After countless walking..."
"The Tower of Aureolus." 
"....."
"No. Now it's not the time to be scared. I come this far for this exact purpose, I won't let everything go to waste."
~Music("stop")
(*rustle* *rustle*) #layout:blank
"Hm?" #layout:no #speaker:Celsus
~SE("smack")
~Music("jesting")
"Ouch!"
"HAHAHAHA! Gotcha!" #speaker:???
As I was staring at the tower, a person tackled me and knocked me to the ground. #layout:blank
When I regained my balance, I saw person donning a cape laughing and striking a pose.
"Damn it, you're..." #layout:no #speaker:Celsus
"The one and only, Phantom Thief Nebel!" #layout:no #speaker:Nebel
~SE("magic4")
I aim my hand at him ready to cast a spell. #layout:blank
"I saw your wanted poster in the guild. Can't believe I met such a scumbag in this kind of place."#layout:no #speaker:Celsus
"Tell me, how long have you been following me?!"
"Ho ho, now why would I tell you that? More importantly, I'll be taking this box thank you." #layout:no #speaker:Nebel
"!!!" #layout:no #speaker:Celsus
"Give that back!"
~SE("magic12")
I shot my magic at him but he dodges it.#layout:blank
"THAT WAS CLOSE! ARE YOU TRYING TO KILL ME?!"#layout:no #speaker:Nebel
"Yes." #layout:no #speaker:Celsus
"Hiiiiiii! I'm getting out of here!"#layout:no #speaker:Nebel 
Nebel runs to the tower door and gets inside.#layout:blank
"Tch! You're not getting away!"  #layout:no #speaker:Celsus
I chase him into the tower. #layout:blank
As soon as I reached the tower door, a bright flash envelops me.
"What?!"
~Effect("whitefadeout")
~SE("flash")
~Music("stop")
~Background("black")



















